{
  "name": "sistema-estudo",
  "version": "1.0.0",
  "description": "Sistema para estudo de padrões de projeto, arquitetura limpa e DDD",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --maxWorkers=2"
  },
  "author": "Guilherme Almeida (devguiamf)",
  "license": "ISC",
  "devDependencies": {
    "@swc/cli": "^0.7.9",
    "@swc/core": "^1.15.8",
    "@swc/jest": "^0.2.39",
    "jest": "^30.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "reflect-metadata": "^0.2.2"
  }
}
